<!DOCTYPE html>
<html >

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <title>加入DoTogether</title>

        <style>
          
       .myButton 
        {
           -moz-box-shadow: 3px 4px 0px 0px #c2c2c2;
            -webkit-box-shadow: 3px 4px 0px 0px #c2c2c2;
            box-shadow: 3px 4px 0px 0px #c2c2c2;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background:-moz-linear-gradient(top, #000000 5%, #000000 100%);
            background:-webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background:-o-linear-gradient(top, #000000 5%, #000000 100%);
            background:-ms-linear-gradient(top, #000000 5%, #000000 100%);
            background:linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
            background-color:#000000;
            -moz-border-radius:18px;
            -webkit-border-radius:18px;
            border-radius:18px;
            border:1px solid #000000;
            display:inline-block;
            cursor:pointer;
            color:#ffff00;
            font-family:Arial;
            font-size:18px;
            padding:7px 25px;
            text-decoration:none;
            text-shadow:0px 1px 0px #c4c4c4;
            position: absolute;
            top:45%;
            left: 15%;
            
        }
      
       .myButton2 
        {
            -moz-box-shadow: 3px 4px 0px 0px #c2c2c2;
            -webkit-box-shadow: 3px 4px 0px 0px #c2c2c2;
            box-shadow: 3px 4px 0px 0px #c2c2c2;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
            background:-moz-linear-gradient(top, #000000 5%, #000000 100%);
            background:-webkit-linear-gradient(top, #000000 5%, #000000 100%);
            background:-o-linear-gradient(top, #000000 5%, #000000 100%);
            background:-ms-linear-gradient(top, #000000 5%, #000000 100%);
            background:linear-gradient(to bottom, #000000 5%, #000000 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
            background-color:#000000;
            -moz-border-radius:18px;
            -webkit-border-radius:18px;
            border-radius:18px;
            border:1px solid #000000;
            display:inline-block;
            cursor:pointer;
            color:#ffff00;
            font-family:Arial;
            font-size:18px;
            padding:7px 25px;
            text-decoration:none;
            text-shadow:0px 1px 0px #c4c4c4;
            position: absolute;
            top:45%;
            right:15%;
            
        }
 

         
            body{
                background: url(background.png);         
                background-size:100%;
                background-repeat: no-repeat;
            }

        </style>
        
</head>

<body>
        <a href="login.php">
        <div class="myButton">
            <font face="微軟正黑體">已有會員</font>    
        </div>
        <a>
        <a href="add.html">  
        <div class="myButton2">
            <font face="微軟正黑體">加入會員</font>    
        </div>
        <a>
    
    
</body>
</html>